# Clash 订阅地址
export CLASH_URL='https://99ding.men/api/v1/client/subscribe?token=9c19ba572720ed450c2593296f2c28c7'
#export CLASH_URL='https://bava8u2znaj6bdzzjnfb.wgetcloud.online/link/befb0ffb-5e99-3a6d-ab4c-56c13f326e17?target=clash'
export CLASH_SECRET=''
